<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JNb-6N-sJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qOJ-AX-nJe">
            <objects>
                <tableViewController id="jac-3u-crR" customClass="ViewController" customModule="NewOMBD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oh2-D5-s4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jac-3u-crR" id="9bj-yX-WzL"/>
                            <outlet property="delegate" destination="jac-3u-crR" id="rOk-Rk-nX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QrD-cN-821"/>
                    <connections>
                        <segue destination="F7e-zj-V7n" kind="show" identifier="detailView" id="KEt-EY-chi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYb-CF-Oqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="792.95352323838085"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="toT-DV-79J">
            <objects>
                <viewController id="F7e-zj-V7n" customClass="DetailViewController" customModule="NewOMBD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ck-2L-cq7"/>
                        <viewControllerLayoutGuide type="bottom" id="HRt-bm-bbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vL0-eK-PMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-Vc-8K1">
                                <rect key="frame" x="166" y="173" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-RF-h6G">
                                <rect key="frame" x="126" y="289" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save to favourites"/>
                                <connections>
                                    <action selector="savetoFavs:" destination="F7e-zj-V7n" eventType="touchUpInside" id="wgB-KR-9Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="movieTitle" destination="c2w-Vc-8K1" id="Ch7-rK-Dly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpx-Vh-LAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="792.95352323838085"/>
        </scene>
        <!--Search-->
        <scene sceneID="riA-NW-6qP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAY-it-VX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="0Ji-um-Lg9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yv4-6r-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jac-3u-crR" kind="relationship" relationship="rootViewController" id="88t-XL-Xr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk0-VL-SEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="792.95352323838085"/>
        </scene>
        <!--Fav movies-->
        <scene sceneID="GYK-8w-ilm">
            <objects>
                <tableViewController id="XuF-OV-C4p" customClass="FavTableViewController" customModule="NewOMBD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ars-3c-uKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OeX-3B-p0D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeX-3B-p0D" id="Swf-NY-9Nz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuF-OV-C4p" id="hGX-XP-gwJ"/>
                            <outlet property="delegate" destination="XuF-OV-C4p" id="PIR-qA-kHn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fav movies" id="Awa-TQ-q7x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er6-ee-8Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="1642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6GN-2q-1EK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JNb-6N-sJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wji-ji-4oO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAY-it-VX7" kind="relationship" relationship="viewControllers" id="mgE-bY-x8X"/>
                        <segue destination="XuF-OV-C4p" kind="relationship" relationship="viewControllers" id="q1o-Vb-abT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHR-kj-YEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
